package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "fmt"

// Error renders a generic error page
templ Error(statusCode int, message string) {
	@layouts.Base(fmt.Sprintf("Error %d", statusCode), errorContent(statusCode, message))
}

templ errorContent(statusCode int, message string) {
	<style>
		.error-container { padding: 40px 20px; max-width: 600px; margin: 0 auto; text-align: center; }
		.error-code { font-size: 72px; margin: 0; color: #ef4444; }
		.error-title { margin: 20px 0; color: #333; }
		.error-message { margin: 20px 0; color: #666; font-size: 18px; }
		.error-button { display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #e5a00d; color: white; text-decoration: none; border-radius: 4px; }
		.error-button:hover { background-color: #cc8f0a; }

		@media (prefers-color-scheme: dark) {
			.error-code { color: #fca5a5; }
			.error-title { color: #e5e5e5; }
			.error-message { color: #a0a0a0; }
		}
	</style>
	<div class="container error-container">
		<h1 class="error-code">{ fmt.Sprintf("%d", statusCode) }</h1>
		<h2 class="error-title">{ getStatusText(statusCode) }</h2>
		<p class="error-message">{ message }</p>
		<a href="/" class="error-button">Go Home</a>
	</div>
}

func getStatusText(statusCode int) string {
	switch statusCode {
	case 400:
		return "Bad Request"
	case 401:
		return "Unauthorized"
	case 403:
		return "Forbidden"
	case 404:
		return "Not Found"
	case 500:
		return "Internal Server Error"
	default:
		return "Error"
	}
}
