package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/models"
import "fmt"

// MappingsEditForm renders the edit mapping form page
templ MappingsEditForm(mapping *models.CardMapping, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Edit Card Mapping", navHTML, bannerHTML, bannerScript, editFormContent(mapping))
}

templ editFormContent(mapping *models.CardMapping) {
	<div class="app-page-narrow">
		<h1>Edit Card Mapping</h1>
		<form method="post" action={ templ.SafeURL(fmt.Sprintf("/mappings/%d", mapping.ID)) }>
			<div class="form-group">
				<label for="tag_id">NFC Tag ID *</label>
				<input type="text" id="tag_id" name="tag_id" value={ mapping.TagID } required placeholder="e.g., nfc-12345"/>
				<div class="help-text">Enter the unique ID from your NFC card</div>
			</div>
			<div class="form-group">
				<label>Current Media</label>
				<div class="current-media" style="padding: 12px; background: #f5f5f5; border: 1px solid #ddd; border-radius: 4px; margin-top: 10px;">
					<div style="font-weight: bold; margin-bottom: 5px;">{ mapping.MediaTitle }</div>
					<div style="font-size: 14px; color: #666;">{ mapping.MediaType } - { mapping.MediaID }</div>
				</div>
				<div class="help-text">To change media, please delete this mapping and create a new one</div>
			</div>
			<input type="hidden" name="media_type" value={ mapping.MediaType }/>
			<input type="hidden" name="media_id" value={ mapping.MediaID }/>
			<input type="hidden" name="media_title" value={ mapping.MediaTitle }/>
			<button type="submit" class="btn">Update Mapping</button>
		</form>
	</div>
}
