package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/models"
import "fmt"

// MappingsDashboard renders the card mappings dashboard
templ MappingsDashboard(mappings []*models.CardMapping, navHTML string, bannerHTML string, bannerScript string, csrfToken string) {
	@layouts.AppLayout("Card Mappings", navHTML, bannerHTML, bannerScript, dashboardContent(mappings, csrfToken))
}

templ dashboardContent(mappings []*models.CardMapping, csrfToken string) {
	<div class="app-page">
		<div class="header">
			<h1>My Card Collection</h1>
			<div class="header-actions">
				<a href="/mappings/pair" class="btn" style="background: #22c55e;">📱 Pair New Card</a>
			</div>
		</div>
		if len(mappings) == 0 {
			<div class="empty-state">
				<h2>No card mappings yet</h2>
				<p>Create your first mapping to link an NFC card with media.</p>
				<a href="/mappings/pair" class="btn" style="background: #22c55e;">📱 Pair Your First Card</a>
			</div>
		} else {
			<div class="card-grid">
				for _, mapping := range mappings {
					<a href={ templ.SafeURL(fmt.Sprintf("/media/%s/%s", mapping.PlexServerID, mapping.MediaID)) } class="card-item">
						if mapping.ThumbnailURL != "" {
							<div class="card-poster" style={ fmt.Sprintf("background-image: url('%s')", mapping.ThumbnailURL) }></div>
						} else {
							<div class="card-poster card-poster-placeholder">
								<div class="placeholder-icon">🎬</div>
							</div>
						}
						<div class="card-overlay">
							<div class="card-title">{ mapping.MediaTitle }</div>
						</div>
					</a>
				}
			</div>
		}
	</div>
}
