package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/templates/components"

// MappingsNewForm renders the new mapping form page
templ MappingsNewForm(navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("New Card Mapping", navHTML, bannerHTML, bannerScript, newFormContent())
}

templ newFormContent() {
	<div class="app-page-narrow">
		<h1>Create New Card Mapping</h1>
		<form method="post" action="/mappings" id="mappingForm">
			<div class="form-group">
				<label for="tag_id">NFC Tag ID *</label>
				<input type="text" id="tag_id" name="tag_id" required placeholder="e.g., nfc-12345"/>
				<div class="help-text">Enter the unique ID from your NFC card</div>
			</div>
			<div class="form-group">
				<label for="media_search">Search for Media *</label>
				@components.MediaSearch("media_", false)
			</div>
			<input type="hidden" id="media_type" name="media_type" required/>
			<input type="hidden" id="media_id" name="media_id" required/>
			<input type="hidden" id="media_title" name="media_title" required/>
			<button type="submit" class="btn" id="submitBtn" disabled>Create Mapping</button>
		</form>
	</div>
	<script>
		// Enable submit button when media is selected
		const observer = new MutationObserver(() => {
			const submitBtn = document.getElementById('submitBtn');
			const mediaId = document.getElementById('media_id').value;
			submitBtn.disabled = !mediaId;
		});

		observer.observe(document.getElementById('media_id'), {
			attributes: true,
			attributeFilter: ['value']
		});

		// Also listen for input events
		document.getElementById('media_id').addEventListener('input', () => {
			const submitBtn = document.getElementById('submitBtn');
			submitBtn.disabled = !document.getElementById('media_id').value;
		});

		// Validate form before submit
		document.getElementById('mappingForm').addEventListener('submit', function(e) {
			if (!document.getElementById('media_id').value) {
				e.preventDefault();
				alert('Please select media from search results');
			}
		});
	</script>
}
