package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/models"
import "fmt"

// MappingsEditForm renders the edit mapping form page
templ MappingsEditForm(mapping *models.CardMapping, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Edit Card Mapping", navHTML, bannerHTML, bannerScript, editFormContent(mapping))
}

templ editFormContent(mapping *models.CardMapping) {
	<style>
		body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; padding-top: 60px; }
		.back-link { color: #e5a00d; text-decoration: none; margin-bottom: 20px; display: inline-block; }
		.form-group { margin-bottom: 20px; }
		label { display: block; margin-bottom: 5px; font-weight: bold; }
		input[type="text"] { padding: 10px; width: 100%; font-size: 16px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
		.btn { padding: 10px 20px; font-size: 16px; background: #e5a00d; color: white; border: none; border-radius: 4px; cursor: pointer; }
		.btn:hover { background: #cc8f0a; }
		.help-text { font-size: 14px; color: #666; margin-top: 5px; }
		.current-media { padding: 12px; background: #f5f5f5; border: 1px solid #ddd; border-radius: 4px; margin-top: 10px; }
		.current-media-label { font-size: 14px; color: #666; margin-bottom: 5px; }
		.current-media-title { font-weight: bold; margin-bottom: 5px; }
		.current-media-meta { font-size: 14px; color: #666; }
	</style>
	<h1>Edit Card Mapping</h1>
	<form method="post" action={ templ.SafeURL(fmt.Sprintf("/mappings/%d", mapping.ID)) }>
		<div class="form-group">
			<label for="tag_id">NFC Tag ID *</label>
			<input type="text" id="tag_id" name="tag_id" value={ mapping.TagID } required placeholder="e.g., nfc-12345"/>
			<div class="help-text">Enter the unique ID from your NFC card</div>
		</div>
		<div class="form-group">
			<label>Current Media</label>
			<div class="current-media">
				<div class="current-media-title">{ mapping.MediaTitle }</div>
				<div class="current-media-meta">{ mapping.MediaType } - { mapping.MediaID }</div>
			</div>
			<div class="help-text">To change media, please delete this mapping and create a new one</div>
		</div>
		<input type="hidden" name="media_type" value={ mapping.MediaType }/>
		<input type="hidden" name="media_id" value={ mapping.MediaID }/>
		<input type="hidden" name="media_title" value={ mapping.MediaTitle }/>
		<button type="submit" class="btn">Update Mapping</button>
	</form>
}
