package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/plex"
import "fmt"

// MediaSearchEmpty renders the empty search page
templ MediaSearchEmpty(navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Search", navHTML, bannerHTML, bannerScript, searchEmptyContent())
}

templ searchEmptyContent() {
	<div class="app-page">
		<div class="header">
			<h1>🎬 Search Media</h1>
		</div>
		<form class="search-form" method="get" action="/search" style="margin: 50px auto; max-width: 500px; text-align: center;">
			<input type="text" name="q" placeholder="Search for movies, shows, music..." required autofocus style="padding: 15px; width: 100%; font-size: 18px; box-sizing: border-box;"/>
			<button type="submit" class="btn" style="margin-top: 20px;">Search</button>
		</form>
	</div>
}

// MediaSearchResults renders the search results page
templ MediaSearchResults(query string, items []plex.MediaItem, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Search Results", navHTML, bannerHTML, bannerScript, searchResultsContent(query, items))
}

templ searchResultsContent(query string, items []plex.MediaItem) {
	<div class="app-page">
		<div class="header">
			<h1>🎬 Search Results</h1>
		</div>
		<form class="search-form" method="get" action="/search" style="margin-bottom: 30px;">
			<input type="text" name="q" value={ query } placeholder="Search media..." required style="padding: 10px; width: 300px; font-size: 16px;"/>
			<button type="submit" class="btn">Search</button>
		</form>
		<div class="results-info" style="color: var(--text-tertiary); margin-bottom: 20px;">Found { fmt.Sprintf("%d", len(items)) } result(s) for "{ query }"</div>
		if len(items) == 0 {
			<div class="empty-state">No results found. Try a different search term.</div>
		} else {
			<div class="media-grid">
				for _, item := range items {
					<div class="media-card">
						<div class="media-title">{ item.Title }</div>
						if item.Year > 0 {
							<div class="media-year">({ fmt.Sprintf("%d", item.Year) })</div>
						}
						<div class="media-type">{ item.Type }</div>
						<div class="media-server">📡 { item.ServerName }</div>
					</div>
				}
			</div>
		}
	</div>
}
