package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/config"
import "fmt"

// MediaDetail renders the media detail page
templ MediaDetail(title string, mediaType string, summary string, year int, thumbnailURL string, plexWebURL string, serverID string, ratingKey string, serverName string, defaultAppleTV string, isPaired bool, appleTVs []config.AppleTV, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout(title, navHTML, bannerHTML, bannerScript, mediaDetailContent(title, mediaType, summary, year, thumbnailURL, plexWebURL, serverID, ratingKey, serverName, defaultAppleTV, isPaired, appleTVs))
}

templ mediaDetailContent(title string, mediaType string, summary string, year int, thumbnailURL string, plexWebURL string, serverID string, ratingKey string, serverName string, defaultAppleTV string, isPaired bool, appleTVs []config.AppleTV) {
	<div class="media-detail">
		<div class="media-detail-container">
			<div class="media-poster-column">
				if thumbnailURL != "" {
					<img src={ thumbnailURL } alt={ title } class="media-poster-large"/>
				} else {
					<div class="media-poster-large media-poster-placeholder">
						<div class="placeholder-icon">🎬</div>
					</div>
				}
			</div>
			<div class="media-info-column">
				<h1 class="media-title">{ title }</h1>
				if year > 0 {
					<p class="media-year">{ fmt.Sprintf("%d", year) }</p>
				}
				<div class="media-actions">
					if isPaired {
						<button class="btn btn-paired" disabled>📱 Paired to Card</button>
					} else {
						<button class="btn btn-primary btn-pair" onclick={ templ.ComponentScript{Call: fmt.Sprintf("openPairingModal('%s', '%s', '%s', '%s')", serverID, ratingKey, title, mediaType)} }>📱 Pair to Card</button>
					}
					if defaultAppleTV != "" {
						<button class="btn btn-secondary" onclick={ templ.ComponentScript{Call: fmt.Sprintf("playMedia('%s', '%s', '%s')", serverID, ratingKey, title)} }>▶ Play on { defaultAppleTV }</button>
					}
					<a href={ templ.SafeURL(plexWebURL) } target="_blank" class="btn btn-link">Open in Plex →</a>
				</div>
				if summary != "" {
					<div class="media-summary">
						<h3>Summary</h3>
						<p>{ summary }</p>
					</div>
				}
				<p class="media-server-info">Server: { serverName }</p>
				<div class="media-id-container">
					<button class="media-id-button" onclick={ templ.ComponentScript{Call: fmt.Sprintf("copyMediaID('%s')", ratingKey)} } title="Click to copy media ID">
						<span class="media-id-label">Media ID:</span>
						<span class="media-id-value">{ ratingKey }</span>
						<span class="media-id-copy-icon">📋</span>
					</button>
					<span id="copyFeedback" class="copy-feedback"></span>
				</div>
			</div>
		</div>
	</div>
	<style>
		.media-id-container {
			margin-top: 15px;
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.media-id-button {
			display: inline-flex;
			align-items: center;
			gap: 8px;
			padding: 8px 12px;
			background: var(--bg-summary);
			border: 1px solid var(--border-color);
			border-radius: 4px;
			color: var(--text-secondary);
			font-family: 'Monaco', 'Menlo', monospace;
			font-size: 14px;
			cursor: pointer;
			transition: all 0.2s;
		}
		.media-id-button:hover {
			background: var(--bg-container);
			border-color: var(--color-gold);
			color: var(--text-primary);
		}
		.media-id-label {
			font-weight: 600;
			color: var(--text-primary);
		}
		.media-id-value {
			color: var(--color-gold);
		}
		.media-id-copy-icon {
			opacity: 0.6;
		}
		.media-id-button:hover .media-id-copy-icon {
			opacity: 1;
		}
		.copy-feedback {
			color: var(--success-border);
			font-size: 14px;
			font-weight: 500;
			opacity: 0;
			transition: opacity 0.2s;
		}
		.copy-feedback.show {
			opacity: 1;
		}
	</style>
	<script>
		async function playMedia(serverID, ratingKey, title) {
			try {
				const response = await fetch('/api/play', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({
						server_id: serverID,
						rating_key: ratingKey,
					}),
				});

				const data = await response.json();

				if (!data.success) {
					alert('Failed to play: ' + (data.error || 'Unknown error'));
				}
			} catch (error) {
				console.error('Play error:', error);
				alert('Failed to start playback');
			}
		}

		function openPairingModal(serverID, ratingKey, title, mediaType) {
			// Redirect to pairing page with media pre-selected
			const params = new URLSearchParams({
				media_id: ratingKey,
				media_title: title,
				plex_server_id: serverID,
				media_type: mediaType
			});
			window.location.href = '/mappings/pair?' + params.toString();
		}

		async function copyMediaID(mediaID) {
			try {
				await navigator.clipboard.writeText(mediaID);
				const feedback = document.getElementById('copyFeedback');
				feedback.textContent = '✓ Copied!';
				feedback.classList.add('show');
				setTimeout(() => {
					feedback.classList.remove('show');
				}, 2000);
			} catch (error) {
				console.error('Failed to copy:', error);
				const feedback = document.getElementById('copyFeedback');
				feedback.textContent = '✗ Failed to copy';
				feedback.classList.add('show');
				setTimeout(() => {
					feedback.classList.remove('show');
				}, 2000);
			}
		}
	</script>
}
