package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/plex"

// ServerInfo holds information about a Plex server for rendering
type ServerInfo struct {
	ID   string
	Name string
}

// MediaLibraries renders the libraries page
templ MediaLibraries(servers []ServerInfo, selectedServer ServerInfo, libraries []plex.Library, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Libraries", navHTML, bannerHTML, bannerScript, librariesContent(servers, selectedServer, libraries))
}

templ librariesContent(servers []ServerInfo, selectedServer ServerInfo, libraries []plex.Library) {
	<div class="app-page">
		<div class="header">
			<h1>🎬 TapeDeck - Libraries</h1>
		</div>
		<div class="server-selector" style="margin-bottom: 20px;">
			<label for="server_select" style="font-weight: bold; margin-right: 10px;">Plex Server:</label>
			<select id="server_select" name="server_id" onchange={ templ.ComponentScript{Call: "window.location.href='/libraries?server_id=' + this.value"} }>
				for _, srv := range servers {
					if srv.ID == selectedServer.ID {
						<option value={ srv.ID } selected>{ srv.Name }</option>
					} else {
						<option value={ srv.ID }>{ srv.Name }</option>
					}
				}
			</select>
		</div>
		<form class="search-form" method="get" action="/search" style="margin-bottom: 30px;">
			<input type="text" name="q" placeholder="Search all media..." required style="padding: 10px; width: 300px; font-size: 16px; border: 1px solid #ddd; border-radius: 4px;"/>
			<button type="submit" class="btn">Search</button>
		</form>
		<div class="library-grid">
			for _, lib := range libraries {
				<a href={ templ.SafeURL("/libraries/" + lib.Key + "?server_id=" + selectedServer.ID) } class="library-card">
					<div class="library-title">{ lib.Title }</div>
					<div class="library-type">{ lib.Type }</div>
				</a>
			}
		</div>
	</div>
}
