package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/plex"
import "fmt"

// MediaLibraryContents renders the library contents page
templ MediaLibraryContents(items []plex.MediaItem, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Library", navHTML, bannerHTML, bannerScript, libraryContentsContent(items))
}

templ libraryContentsContent(items []plex.MediaItem) {
	<style>
		body { font-family: sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; padding-top: 60px; }
		.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
		.back-link { color: #e5a00d; text-decoration: none; margin-bottom: 20px; display: inline-block; }
		.media-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
		.media-card { border: 1px solid #ddd; border-radius: 8px; padding: 15px; }
		.media-title { font-weight: bold; margin-bottom: 5px; }
		.media-year { color: #666; font-size: 14px; }
		.media-type { color: #999; font-size: 12px; text-transform: uppercase; }
	</style>
	<div class="header">
		<h1>🎬 Library Contents</h1>
	</div>
	<div class="media-grid">
		for _, item := range items {
			<div class="media-card">
				<div class="media-title">{ item.Title }</div>
				if item.Year > 0 {
					<div class="media-year">({ fmt.Sprintf("%d", item.Year) })</div>
				}
				<div class="media-type">{ item.Type }</div>
			</div>
		}
	</div>
}
