package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/templates/components"

// AppleTVOption represents an Apple TV for the pairing form
type AppleTVOption struct {
	Entity  string
	Name    string
	Default bool
}

// PairingForm renders the NFC pairing page
templ PairingForm(appleTVs []AppleTVOption, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("NFC Pairing Mode", navHTML, bannerHTML, bannerScript, pairingFormContent(appleTVs))
}

templ pairingFormContent(appleTVs []AppleTVOption) {
	<div class="app-page-narrow" style="background: #f5f5f5;">
		<div class="container">
			<h1>NFC Pairing Mode</h1>
			<div class="step">
				<span class="step-number">1</span>
				<strong>Search for media to pair</strong>
				<div style="margin-top: 10px;">
					@components.MediaSearch("media_", true)
					<input type="hidden" id="media_type"/>
					<input type="hidden" id="media_id"/>
					<input type="hidden" id="media_title"/>
					<input type="hidden" id="media_server_id"/>
				</div>
			</div>
			<div class="step">
				<span class="step-number">2</span>
				<strong>Select Apple TV</strong>
				<div style="margin-top: 10px;">
					<select id="appleTVSelect" style="padding: 12px; width: 100%; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; background: white;">
						if len(appleTVs) == 0 {
							<option value="">No Apple TVs configured</option>
						} else {
							for _, tv := range appleTVs {
								if tv.Default {
									<option value={ tv.Entity } selected>{ tv.Name }</option>
								} else {
									<option value={ tv.Entity }>{ tv.Name }</option>
								}
							}
						}
					</select>
				</div>
			</div>
			<div class="step">
				<span class="step-number">3</span>
				<strong>Tap your NFC card</strong>
				<div class="ws-status" id="wsStatus">Checking connection...</div>
			</div>
			<div class="status" id="status" style="display: none;">
				<div class="status-icon" id="statusIcon"></div>
				<div class="status-text" id="statusText"></div>
				<div class="status-detail" id="statusDetail"></div>
			</div>
		</div>
	</div>
	<script>
		let ws = null;
		let pairingActive = false;

		// Connect WebSocket
		function connectWebSocket() {
			const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
			let host = window.location.host;
			if (host.includes(':3002')) {
				host = host.replace(':3002', ':3001');
			}
			const wsURL = protocol + '//' + host + '/ws/pairing';
			ws = new WebSocket(wsURL);

			ws.onopen = function() {
				console.log('WebSocket connected');
				checkHAStatus();
				// Start auto-pairing if media already selected
				const mediaId = document.getElementById('media_id');
				if (mediaId && mediaId.value && !pairingActive) {
					startPairing();
				}
			};

			ws.onclose = function() {
				console.log('WebSocket disconnected');
				const wsStatus = document.getElementById('wsStatus');
				wsStatus.textContent = 'Disconnected from server';
				wsStatus.classList.add('disconnected');
				wsStatus.classList.remove('connected');
				pairingActive = false;
				setTimeout(connectWebSocket, 2000);
			};

			ws.onerror = function(error) {
				console.error('WebSocket error:', error);
			};

			ws.onmessage = function(event) {
				const msg = JSON.parse(event.data);
				console.log('Received message:', msg);

				if (msg.type === 'tag_detected') {
					showStatus('waiting', '⏳', 'Tag Detected!', 'Tag ID: ' + msg.tag_id);
				} else if (msg.type === 'mapping_created') {
					showStatus('ready', '✓', 'Success!', 'Mapping created for "' + msg.media_title + '"');
					pairingActive = false;
					setTimeout(() => {
						window.location.href = '/mappings';
					}, 3000);
				} else if (msg.type === 'error') {
					showStatus('error', '✗', 'Error', msg.message);
					pairingActive = false;
				}
			};
		}

		async function checkHAStatus() {
			try {
				const response = await fetch('/api/status/ha');
				const data = await response.json();
				const wsStatus = document.getElementById('wsStatus');

				if (data.connected) {
					wsStatus.textContent = 'Home Assistant connected';
					wsStatus.classList.add('connected');
					wsStatus.classList.remove('disconnected');
				} else {
					wsStatus.textContent = 'Home Assistant disconnected';
					wsStatus.classList.add('disconnected');
					wsStatus.classList.remove('connected');
				}
			} catch (error) {
				console.error('Failed to check HA status:', error);
				const wsStatus = document.getElementById('wsStatus');
				wsStatus.textContent = 'Connection status unknown';
				wsStatus.classList.add('disconnected');
				wsStatus.classList.remove('connected');
			}
		}

		function startPairing() {
			const mediaId = document.getElementById('media_id');
			const mediaTitle = document.getElementById('media_title');
			const mediaType = document.getElementById('media_type');
			const serverID = document.getElementById('media_server_id');
			const appleTVSelect = document.getElementById('appleTVSelect');

			if (!mediaId || !mediaId.value || !ws || ws.readyState !== WebSocket.OPEN) {
				return;
			}

			const selectedAppleTV = appleTVSelect.value;
			if (!selectedAppleTV) {
				alert('Please select an Apple TV');
				return;
			}

			if (pairingActive) {
				return;
			}

			pairingActive = true;

			const msg = {
				type: 'start_pairing',
				media_id: mediaId.value,
				media_title: mediaTitle.value,
				media_type: mediaType.value,
				server_id: serverID ? serverID.value : '',
				apple_tv_entity: selectedAppleTV
			};

			ws.send(JSON.stringify(msg));
			showStatus('ready', '📱', 'Ready to Scan', 'Tap your NFC card on the reader');
		}

		function showStatus(className, icon, text, detail) {
			const status = document.getElementById('status');
			const statusIcon = document.getElementById('statusIcon');
			const statusText = document.getElementById('statusText');
			const statusDetail = document.getElementById('statusDetail');

			status.className = 'status ' + className;
			status.style.display = 'block';
			statusIcon.textContent = icon;
			statusText.textContent = text;
			statusDetail.textContent = detail;
		}

		// Watch for media selection to auto-start pairing
		const mediaIdObserver = new MutationObserver(() => {
			if (ws && ws.readyState === WebSocket.OPEN && !pairingActive) {
				startPairing();
			}
		});

		const mediaIdField = document.getElementById('media_id');
		if (mediaIdField) {
			mediaIdObserver.observe(mediaIdField, {
				attributes: true,
				attributeFilter: ['value']
			});

			mediaIdField.addEventListener('input', () => {
				if (ws && ws.readyState === WebSocket.OPEN && !pairingActive) {
					startPairing();
				}
			});
		}

		connectWebSocket();
		setInterval(checkHAStatus, 5000);
	</script>
}
