package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"

// AppleTVOption represents an Apple TV for the pairing form
type AppleTVOption struct {
	Entity  string
	Name    string
	Default bool
}

// PairingForm renders the NFC pairing page
templ PairingForm(appleTVs []AppleTVOption, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("NFC Pairing Mode", navHTML, bannerHTML, bannerScript, pairingFormContent(appleTVs))
}

templ pairingFormContent(appleTVs []AppleTVOption) {
	<style>
		body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; padding-top: 60px; background: #f5f5f5; }
		.back-link { color: #e5a00d; text-decoration: none; margin-bottom: 20px; display: inline-block; }
		.container { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
		h1 { color: #333; margin-top: 0; }
		.step { margin-bottom: 30px; }
		.step-number { display: inline-block; width: 30px; height: 30px; background: #e5a00d; color: white; border-radius: 50%; text-align: center; line-height: 30px; font-weight: bold; margin-right: 10px; }
		.search-container { position: relative; margin-top: 10px; }
		.search-results { position: absolute; top: 100%; left: 0; right: 0; background: white; border: 1px solid #ddd; border-top: none; max-height: 300px; overflow-y: auto; display: none; z-index: 10; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
		.search-result-item { padding: 12px; border-bottom: 1px solid #f0f0f0; cursor: pointer; }
		.search-result-item:hover { background: #f5f5f5; }
		.result-title { font-weight: bold; margin-bottom: 3px; }
		.result-meta { font-size: 14px; color: #666; }
		.result-server { font-size: 12px; color: #1976d2; margin-top: 3px; font-weight: 500; }
		.selected-media { padding: 15px; background: #f0f9ff; border: 2px solid #0284c7; border-radius: 4px; margin-top: 10px; display: none; }
		.selected-media-title { font-weight: bold; font-size: 18px; margin-bottom: 5px; color: #0c4a6e; }
		.selected-media-meta { font-size: 14px; color: #075985; }
		input[type="text"] { padding: 12px; width: 100%; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; box-sizing: border-box; }
		input[type="text"]:focus { border-color: #e5a00d; outline: none; }
		.btn { padding: 12px 24px; font-size: 16px; background: #e5a00d; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }
		.btn:hover { background: #cc8f0a; }
		.btn:disabled { background: #ccc; cursor: not-allowed; }
		.status { padding: 20px; border-radius: 8px; text-align: center; display: none; margin-top: 20px; }
		.status.waiting { background: #fef3c7; border: 2px solid #f59e0b; }
		.status.ready { background: #dcfce7; border: 2px solid #22c55e; }
		.status.error { background: #fee2e2; border: 2px solid #ef4444; }
		.status-icon { font-size: 48px; margin-bottom: 10px; }
		.status-text { font-size: 18px; font-weight: bold; margin-bottom: 5px; }
		.status-detail { font-size: 14px; color: #666; }
		.tag-id { font-family: monospace; font-size: 16px; background: #f5f5f5; padding: 4px 8px; border-radius: 4px; margin: 5px 0; }
		.loading { display: inline-block; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #e5a00d; border-radius: 50%; animation: spin 1s linear infinite; }
		@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
		.ws-status { font-size: 12px; color: #666; margin-top: 10px; }
		.ws-status.connected { color: #22c55e; }
		.ws-status.disconnected { color: #ef4444; }
	</style>
	<div class="container">
		<h1>NFC Pairing Mode</h1>
		<div class="step">
			<span class="step-number">1</span>
			<strong>Search for media to pair</strong>
			<div class="search-container">
				<input type="text" id="media_search" placeholder="Start typing to search..." autocomplete="off"/>
				<div style="position: absolute; right: 12px; top: 12px; display: none;" id="searchSpinner">
					<div class="loading"></div>
				</div>
				<div class="search-results" id="searchResults"></div>
			</div>
			<div class="selected-media" id="selectedMedia">
				<div class="selected-media-title" id="selectedTitle"></div>
				<div class="selected-media-meta" id="selectedMeta"></div>
			</div>
		</div>
		<div class="step">
			<span class="step-number">2</span>
			<strong>Select Apple TV</strong>
			<div style="margin-top: 10px;">
				<select id="appleTVSelect" style="padding: 12px; width: 100%; font-size: 16px; border: 2px solid #ddd; border-radius: 4px; background: white;">
					if len(appleTVs) == 0 {
						<option value="">No Apple TVs configured</option>
					} else {
						for _, tv := range appleTVs {
							if tv.Default {
								<option value={ tv.Entity } selected>{ tv.Name }</option>
							} else {
								<option value={ tv.Entity }>{ tv.Name }</option>
							}
						}
					}
				</select>
			</div>
		</div>
		<div class="step">
			<span class="step-number">3</span>
			<strong>Tap your NFC card</strong>
			<div class="ws-status" id="wsStatus">Checking connection...</div>
		</div>
		<div class="status" id="status">
			<div class="status-icon" id="statusIcon"></div>
			<div class="status-text" id="statusText"></div>
			<div class="status-detail" id="statusDetail"></div>
		</div>
	</div>
	<script>
		const searchInput = document.getElementById('media_search');
		const searchResults = document.getElementById('searchResults');
		const selectedMedia = document.getElementById('selectedMedia');
		const selectedTitle = document.getElementById('selectedTitle');
		const selectedMeta = document.getElementById('selectedMeta');
		const status = document.getElementById('status');
		const statusIcon = document.getElementById('statusIcon');
		const statusText = document.getElementById('statusText');
		const statusDetail = document.getElementById('statusDetail');
		const wsStatus = document.getElementById('wsStatus');
		const searchSpinner = document.getElementById('searchSpinner');

		let searchTimeout;
		let selectedItem = null;
		let ws = null;
		let pairingActive = false;

		// Connect WebSocket
		function connectWebSocket() {
			const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';

			// If we're on the Air proxy (port 3002), connect directly to app server (port 3001)
			// Air proxy doesn't handle WebSocket upgrades properly
			let host = window.location.host;
			if (host.includes(':3002')) {
				host = host.replace(':3002', ':3001');
			}

			const wsURL = protocol + '//' + host + '/ws/pairing';

			ws = new WebSocket(wsURL);

			ws.onopen = function() {
				console.log('WebSocket connected');
				checkHAStatus();
				// Start auto-pairing if media already selected
				if (selectedItem && !pairingActive) {
					startPairing();
				}
			};

			ws.onclose = function() {
				console.log('WebSocket disconnected');
				wsStatus.textContent = 'Disconnected from server';
				wsStatus.classList.add('disconnected');
				wsStatus.classList.remove('connected');
				pairingActive = false;

				// Reconnect after 2 seconds
				setTimeout(connectWebSocket, 2000);
			};

			ws.onerror = function(error) {
				console.error('WebSocket error:', error);
			};

			ws.onmessage = function(event) {
				const msg = JSON.parse(event.data);
				console.log('Received message:', msg);

				if (msg.type === 'tag_detected') {
					showStatus('waiting', '⏳', 'Tag Detected!', 'Tag ID: ' + msg.tag_id);
				} else if (msg.type === 'mapping_created') {
					showStatus('ready', '✓', 'Success!', 'Mapping created for "' + msg.media_title + '"');
					pairingActive = false;

					// Reset after 3 seconds
					setTimeout(() => {
						window.location.href = '/mappings';
					}, 3000);
				} else if (msg.type === 'error') {
					showStatus('error', '✗', 'Error', msg.message);
					pairingActive = false;
				}
			};
		}

		// Check Home Assistant connection status
		async function checkHAStatus() {
			try {
				const response = await fetch('/api/status/ha');
				const data = await response.json();

				if (data.connected) {
					wsStatus.textContent = 'Home Assistant connected';
					wsStatus.classList.add('connected');
					wsStatus.classList.remove('disconnected');
				} else {
					wsStatus.textContent = 'Home Assistant disconnected';
					wsStatus.classList.add('disconnected');
					wsStatus.classList.remove('connected');
				}
			} catch (error) {
				console.error('Failed to check HA status:', error);
				wsStatus.textContent = 'Connection status unknown';
				wsStatus.classList.add('disconnected');
				wsStatus.classList.remove('connected');
			}
		}

		connectWebSocket();

		// Check HA status every 5 seconds
		setInterval(checkHAStatus, 5000);

		// Search functionality
		searchInput.addEventListener('input', function() {
			const query = this.value.trim();

			clearTimeout(searchTimeout);

			if (query.length < 2) {
				searchResults.style.display = 'none';
				searchResults.innerHTML = '';
				return;
			}

			searchTimeout = setTimeout(() => {
				performSearch(query);
			}, 300);
		});

		async function performSearch(query) {
			try {
				// Show loading spinner
				searchSpinner.style.display = 'block';
				searchResults.style.display = 'none';

				const response = await fetch('/api/search?q=' + encodeURIComponent(query));

				if (!response.ok) {
					throw new Error('Search failed');
				}

				const data = await response.json();

				// Hide loading spinner
				searchSpinner.style.display = 'none';

				if (data.results.length === 0) {
					searchResults.innerHTML = '<div class="search-result-item">No results found</div>';
					searchResults.style.display = 'block';
					return;
				}

				searchResults.innerHTML = '';

				data.results.forEach(result => {
					const item = document.createElement('div');
					item.className = 'search-result-item';
					const yearStr = result.year ? ' (' + result.year + ')' : '';
					const serverStr = result.serverName ? '<div class="result-server">📡 ' + result.serverName + '</div>' : '';
					item.innerHTML = '<div class="result-title">' + result.title + '</div><div class="result-meta">' + result.type + yearStr + '</div>' + serverStr;
					item.dataset.title = result.title;
					item.dataset.year = result.year || '';
					item.dataset.type = result.type;
					item.dataset.ratingKey = result.ratingKey;
					item.dataset.serverID = result.serverID || '';
					item.dataset.serverName = result.serverName || '';

					item.addEventListener('click', function() {
						selectMedia(this.dataset.title, this.dataset.type, this.dataset.ratingKey, this.dataset.year, this.dataset.serverID, this.dataset.serverName);
					});

					searchResults.appendChild(item);
				});

				searchResults.style.display = 'block';
			} catch (error) {
				console.error('Search error:', error);
				// Hide loading spinner on error
				searchSpinner.style.display = 'none';
			}
		}

		function selectMedia(title, type, ratingKey, year, serverID, serverName) {
			selectedItem = { title, type, ratingKey, year, serverID, serverName };

			selectedTitle.textContent = title;
			const serverInfo = serverName ? ' • ' + serverName : '';
			selectedMeta.textContent = type + (year ? ' (' + year + ')' : '') + serverInfo;
			selectedMedia.style.display = 'block';

			searchResults.style.display = 'none';
			searchInput.value = title;

			// Automatically start pairing
			if (ws && ws.readyState === WebSocket.OPEN) {
				startPairing();
			}
		}

		// Start pairing
		function startPairing() {
			if (!selectedItem || !ws || ws.readyState !== WebSocket.OPEN) {
				return;
			}

			const appleTVSelect = document.getElementById('appleTVSelect');
			const selectedAppleTV = appleTVSelect.value;

			if (!selectedAppleTV) {
				alert('Please select an Apple TV');
				return;
			}

			if (pairingActive) {
				return; // Already in pairing mode
			}

			pairingActive = true;

			const msg = {
				type: 'start_pairing',
				media_id: selectedItem.ratingKey,
				media_title: selectedItem.title,
				media_type: selectedItem.type,
				server_id: selectedItem.serverID,
				apple_tv_entity: selectedAppleTV
			};

			ws.send(JSON.stringify(msg));

			showStatus('ready', '📱', 'Ready to Scan', 'Tap your NFC card on the reader');
		}

		function showStatus(className, icon, text, detail) {
			status.className = 'status ' + className;
			status.style.display = 'block';
			statusIcon.textContent = icon;
			statusText.textContent = text;
			statusDetail.textContent = detail;
		}

		// Hide search results when clicking outside
		document.addEventListener('click', function(e) {
			if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
				searchResults.style.display = 'none';
			}
		});
	</script>
}
