package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/config"

// Settings renders the settings page
templ Settings(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Settings", navHTML, bannerHTML, bannerScript, settingsContent(plexServers, haURL, haToken, appleTVs))
}

templ settingsContent(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV) {
	<style>
		.settings-section {
			background: var(--bg-container);
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-bottom: 30px;
		}
		.settings-heading {
			margin-top: 0;
			margin-bottom: 20px;
			color: var(--text-primary);
			border-bottom: 2px solid var(--color-gold);
			padding-bottom: 10px;
			font-size: 20px;
		}
		.settings-server-list {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.settings-server-item {
			display: flex;
			align-items: center;
			padding: 12px 15px;
			border: 2px solid var(--border-default);
			border-radius: 4px;
			background: var(--bg-body);
			transition: all 0.2s;
		}
		.settings-server-item:not(.disabled):hover {
			border-color: var(--color-gold);
			background: var(--bg-hover);
		}
		.settings-server-item.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
		.settings-server-item input[type="checkbox"] {
			margin: 0 12px 0 0;
			width: 18px;
			height: 18px;
			cursor: pointer;
		}
		.settings-server-item.disabled input[type="checkbox"] {
			cursor: not-allowed;
		}
		.settings-server-content {
			flex: 1;
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.server-name {
			font-weight: 600;
			color: var(--text-primary);
		}
		.server-badge {
			font-size: 12px;
			padding: 3px 8px;
			border-radius: 4px;
			font-weight: 600;
		}
		.server-badge-warning {
			background: var(--warning-bg);
			color: var(--warning-text);
			border: 1px solid var(--warning-border);
		}
		.tv-list {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
		.tv-list-item {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 10px 15px;
			background: var(--bg-body);
			border: 1px solid var(--border-default);
			border-radius: 4px;
		}
		.tv-name {
			font-weight: 500;
			color: var(--text-primary);
			flex: 1;
		}
		.default-badge {
			background: var(--success-border);
			color: white;
			padding: 3px 8px;
			border-radius: 4px;
			font-size: 11px;
			font-weight: 700;
			text-transform: uppercase;
		}
		.ha-test-group {
			display: flex;
			align-items: center;
			gap: 15px;
			margin-top: 10px;
		}
		.ha-status {
			font-size: 14px;
			font-weight: 500;
		}
		.ha-status.testing { color: var(--text-tertiary); }
		.ha-status.success { color: var(--success-border); }
		.ha-status.error { color: var(--error-border); }
		.settings-actions {
			display: flex;
			gap: 12px;
			flex-wrap: wrap;
		}
	</style>
	<div class="app-page">
		<div class="header">
			<h1>⚙️ Settings</h1>
		</div>
		<form method="post" action="/settings/servers">
			<div class="settings-section">
				<h2 class="settings-heading">Plex Servers</h2>
				if len(plexServers) == 0 {
					<p style="color: var(--text-tertiary);">No Plex servers configured.</p>
				} else {
					<div class="settings-server-list">
						for _, srv := range plexServers {
							if srv.Owner == "Shared" {
								<div class="settings-server-item disabled">
									<input type="checkbox" name="servers" value={ srv.ID } checked disabled/>
									<div class="settings-server-content">
										<span class="server-name">{ srv.Name }</span>
										<span class="server-badge server-badge-warning">Not Supported</span>
									</div>
								</div>
							} else {
								<div class="settings-server-item">
									<input type="checkbox" name="servers" value={ srv.ID } checked/>
									<div class="settings-server-content">
										<span class="server-name">{ srv.Name }</span>
									</div>
								</div>
							}
						}
					</div>
					<div class="info" style="margin-top: 20px;">
						<p style="margin: 0; color: var(--text-secondary);"><strong>Note:</strong> Shared servers are not supported due to Plex API limitations. Uncheck servers you don't want to use.</p>
					</div>
				}
			</div>
			<div class="settings-section">
				<h2 class="settings-heading">Home Assistant</h2>
				<div class="form-group">
					<label for="ha_url">URL</label>
					<input type="url" id="ha_url" name="ha_url" value={ haURL } placeholder="http://homeassistant.local:8123"/>
				</div>
				<div class="form-group">
					<label for="ha_token">Long-Lived Access Token</label>
					<input type="password" id="ha_token" name="ha_token" value={ haToken } placeholder="Enter token..."/>
				</div>
				<div class="ha-test-group">
					<button type="button" id="testHABtn" class="btn btn-secondary">Test Connection</button>
					<span id="haStatus" class="ha-status">Click to test</span>
				</div>
			</div>
			<div class="settings-section">
				<h2 class="settings-heading">Apple TVs</h2>
				if len(appleTVs) == 0 {
					<p style="color: var(--text-tertiary);">No Apple TVs configured.</p>
				} else {
					<div class="tv-list">
						for _, tv := range appleTVs {
							<div class="tv-list-item">
								<span class="tv-name">{ tv.Name }</span>
								if tv.Default {
									<span class="default-badge">Default</span>
								}
							</div>
						}
					</div>
				}
			</div>
			<div class="settings-section">
				<div class="settings-actions">
					<button type="submit" class="btn">Save Changes</button>
					<a href="/setup" class="btn btn-secondary">Re-run Setup Wizard</a>
					<a href="/metrics" class="btn btn-secondary" target="_blank">View Metrics</a>
				</div>
			</div>
		</form>
	</div>
	<script>
		// Test HA connection
		document.getElementById('testHABtn').addEventListener('click', function() {
			const statusEl = document.getElementById('haStatus');
			statusEl.textContent = 'Testing...';
			statusEl.className = 'ha-status testing';

			const url = document.getElementById('ha_url').value;
			const token = document.getElementById('ha_token').value;

			if (!url || !token) {
				statusEl.textContent = '✗ Please fill in URL and token';
				statusEl.className = 'ha-status error';
				return;
			}

			fetch('/setup/ha/test', {
				method: 'POST',
				headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
				body: 'ha_url=' + encodeURIComponent(url) + '&ha_token=' + encodeURIComponent(token)
			})
			.then(res => res.json())
			.then(data => {
				if (data.success) {
					statusEl.textContent = '✓ Connection successful';
					statusEl.className = 'ha-status success';
				} else {
					statusEl.textContent = '✗ ' + (data.error || 'Connection failed');
					statusEl.className = 'ha-status error';
				}
			})
			.catch(err => {
				console.error('Test failed:', err);
				statusEl.textContent = '✗ Test failed';
				statusEl.className = 'ha-status error';
			});
		});

		// Check current HA connection status on load
		fetch('/api/status/ha')
			.then(res => res.json())
			.then(data => {
				const statusEl = document.getElementById('haStatus');
				if (data.connected) {
					statusEl.textContent = '✓ Currently connected';
					statusEl.className = 'ha-status success';
				} else {
					statusEl.textContent = '✗ Currently disconnected';
					statusEl.className = 'ha-status error';
				}
			})
			.catch(err => {
				console.error('Failed to check HA status:', err);
			});
	</script>
}
