package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/config"

// Settings renders the settings page
templ Settings(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Settings", navHTML, bannerHTML, bannerScript, settingsContent(plexServers, haURL, haToken, appleTVs))
}

templ settingsContent(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV) {
	<div class="app-page">
		<div class="header">
			<h1>⚙️ Settings</h1>
		</div>
		<form method="post" action="/settings/servers">
			<div class="section" style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 25px;">
				<h2 style="margin-top: 0; color: #333; border-bottom: 2px solid #e5a00d; padding-bottom: 10px;">Plex Servers</h2>
				<div class="server-list" style="margin-top: 15px;">
					if len(plexServers) == 0 {
						<p>No Plex servers configured.</p>
					} else {
						for _, srv := range plexServers {
							if srv.Owner == "Shared" {
								<div class="server-item" style="opacity: 0.5;">
									<input type="checkbox" name="servers" value={ srv.ID } checked disabled/>
									<span class="server-name">{ srv.Name }</span>
									<span class="server-owner" style="color: #f59e0b;">Shared (not supported)</span>
								</div>
							} else {
								<div class="server-item">
									<input type="checkbox" name="servers" value={ srv.ID } checked/>
									<span class="server-name">{ srv.Name }</span>
									<span class="server-owner">{ srv.Owner }</span>
								</div>
							}
						}
					}
				</div>
				<div class="info" style="margin-top: 15px;">
					<p><strong>Note:</strong> Shared servers are currently not supported due to Plex API limitations. Uncheck servers you don't want to use.</p>
				</div>
			</div>
			<div class="section" style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 25px;">
				<h2 style="margin-top: 0; color: #333; border-bottom: 2px solid #e5a00d; padding-bottom: 10px;">Home Assistant</h2>
				<div class="form-group">
					<label for="ha_url">URL</label>
					<input type="url" id="ha_url" name="ha_url" value={ haURL } placeholder="http://homeassistant.local:8123"/>
				</div>
				<div class="form-group">
					<label for="ha_token">Long-Lived Access Token</label>
					<input type="password" id="ha_token" name="ha_token" value={ haToken } placeholder="Enter token..."/>
				</div>
				<div class="form-group">
					<button type="button" id="testHABtn" class="btn btn-secondary">Test Connection</button>
					<span id="haStatus" style="margin-left: 15px;">Click to test</span>
				</div>
			</div>
			<div class="section" style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 25px;">
				<h2 style="margin-top: 0; color: #333; border-bottom: 2px solid #e5a00d; padding-bottom: 10px;">Apple TVs</h2>
				if len(appleTVs) == 0 {
					<p>No Apple TVs configured.</p>
				} else {
					for _, tv := range appleTVs {
						if tv.Default {
							<p>• { tv.Name } <span style="background: #22c55e; color: white; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: bold;">DEFAULT</span></p>
						} else {
							<p>• { tv.Name }</p>
						}
					}
				}
			</div>
			<div class="actions" style="margin-top: 20px;">
				<button type="submit" class="btn">Save Changes</button>
				<a href="/setup" class="btn btn-secondary">Re-run Setup Wizard</a>
				<a href="/metrics" class="btn btn-secondary" target="_blank">View Metrics</a>
			</div>
		</form>
	</div>
	<script>
		// Test HA connection
		document.getElementById('testHABtn').addEventListener('click', function() {
			const statusEl = document.getElementById('haStatus');
			statusEl.textContent = 'Testing...';
			statusEl.style.color = '#666';

			const url = document.getElementById('ha_url').value;
			const token = document.getElementById('ha_token').value;

			if (!url || !token) {
				statusEl.textContent = '✗ Please fill in URL and token';
				statusEl.style.color = '#ef4444';
				return;
			}

			fetch('/setup/ha/test', {
				method: 'POST',
				headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
				body: 'ha_url=' + encodeURIComponent(url) + '&ha_token=' + encodeURIComponent(token)
			})
			.then(res => res.json())
			.then(data => {
				if (data.success) {
					statusEl.textContent = '✓ Connection successful';
					statusEl.style.color = '#22c55e';
				} else {
					statusEl.textContent = '✗ ' + (data.error || 'Connection failed');
					statusEl.style.color = '#ef4444';
				}
			})
			.catch(err => {
				console.error('Test failed:', err);
				statusEl.textContent = '✗ Test failed';
				statusEl.style.color = '#ef4444';
			});
		});

		// Check current HA connection status on load
		fetch('/api/status/ha')
			.then(res => res.json())
			.then(data => {
				const statusEl = document.getElementById('haStatus');
				if (data.connected) {
					statusEl.textContent = '✓ Currently connected';
					statusEl.style.color = '#22c55e';
				} else {
					statusEl.textContent = '✗ Currently disconnected';
					statusEl.style.color = '#ef4444';
				}
			})
			.catch(err => {
				console.error('Failed to check HA status:', err);
			});
	</script>
}
