package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/config"
import "github.com/Chuntttttt/tapedeck/internal/version"

// Settings renders the settings page
templ Settings(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV, versionInfo version.Info, navHTML string, bannerHTML string, bannerScript string) {
	@layouts.AppLayout("Settings", navHTML, bannerHTML, bannerScript, settingsContent(plexServers, haURL, haToken, appleTVs, versionInfo))
}

templ settingsContent(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV, versionInfo version.Info) {
	<style>
		.settings-section {
			background: var(--bg-container);
			padding: 30px;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-bottom: 30px;
		}
		.settings-heading {
			margin-top: 0;
			margin-bottom: 20px;
			color: var(--text-primary);
			border-bottom: 2px solid var(--color-gold);
			padding-bottom: 10px;
			font-size: 20px;
		}
		.settings-server-list {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.settings-server-item {
			display: flex;
			align-items: center;
			padding: 12px 15px;
			border: 2px solid var(--border-default);
			border-radius: 4px;
			background: var(--bg-body);
			transition: all 0.2s;
		}
		.settings-server-item:not(.disabled):hover {
			border-color: var(--color-gold);
			background: var(--bg-hover);
		}
		.settings-server-item.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
		.settings-server-item input[type="checkbox"] {
			margin: 0 12px 0 0;
			width: 18px;
			height: 18px;
			cursor: pointer;
		}
		.settings-server-item.disabled input[type="checkbox"] {
			cursor: not-allowed;
		}
		.settings-server-content {
			flex: 1;
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.server-name {
			font-weight: 600;
			color: var(--text-primary);
		}
		.server-badge {
			font-size: 12px;
			padding: 3px 8px;
			border-radius: 4px;
			font-weight: 600;
		}
		.server-badge-warning {
			background: var(--warning-bg);
			color: var(--warning-text);
			border: 1px solid var(--warning-border);
		}
		.tv-list {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
		.tv-list-item {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 10px 15px;
			background: var(--bg-body);
			border: 1px solid var(--border-default);
			border-radius: 4px;
		}
		.tv-name {
			font-weight: 500;
			color: var(--text-primary);
			flex: 1;
		}
		.default-badge {
			background: var(--success-border);
			color: white;
			padding: 3px 8px;
			border-radius: 4px;
			font-size: 11px;
			font-weight: 700;
			text-transform: uppercase;
		}
		.ha-test-group {
			display: flex;
			align-items: center;
			gap: 15px;
			margin-top: 10px;
		}
		.ha-status {
			font-size: 14px;
			font-weight: 500;
		}
		.ha-status.testing { color: var(--text-tertiary); }
		.ha-status.success { color: var(--success-border); }
		.ha-status.error { color: var(--error-border); }
		.settings-actions {
			display: flex;
			gap: 12px;
			flex-wrap: wrap;
		}
		.about-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			flex-wrap: wrap;
		}
		.version-info {
			display: flex;
			flex-direction: column;
			gap: 6px;
		}
		.version-label {
			font-size: 14px;
			color: var(--text-tertiary);
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: 600;
		}
		.version-value {
			font-size: 16px;
			color: var(--text-primary);
			font-weight: 500;
			font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
		}
		.github-link {
			display: inline-flex;
			align-items: center;
			gap: 8px;
			padding: 10px 18px;
			background: var(--bg-body);
			border: 2px solid var(--border-default);
			border-radius: 6px;
			text-decoration: none;
			color: var(--text-primary);
			font-weight: 600;
			transition: all 0.2s;
		}
		.github-link:hover {
			border-color: var(--color-gold);
			background: var(--bg-hover);
			transform: translateY(-1px);
		}
		.github-logo {
			width: 24px;
			height: 24px;
			fill: currentColor;
		}
	</style>
	<div class="app-page">
		<div class="header">
			<h1>⚙️ Settings</h1>
		</div>
		<form method="post" action="/settings/servers">
			<div class="settings-section">
				<h2 class="settings-heading">Plex Servers</h2>
				if len(plexServers) == 0 {
					<p style="color: var(--text-tertiary);">No Plex servers configured.</p>
				} else {
					<div class="settings-server-list">
						for _, srv := range plexServers {
							if srv.Owner == "Shared" {
								<div class="settings-server-item disabled">
									<input type="checkbox" name="servers" value={ srv.ID } checked disabled/>
									<div class="settings-server-content">
										<span class="server-name">{ srv.Name }</span>
										<span class="server-badge server-badge-warning">Not Supported</span>
									</div>
								</div>
							} else {
								<div class="settings-server-item">
									<input type="checkbox" name="servers" value={ srv.ID } checked/>
									<div class="settings-server-content">
										<span class="server-name">{ srv.Name }</span>
									</div>
								</div>
							}
						}
					</div>
					<div class="info" style="margin-top: 20px;">
						<p style="margin: 0; color: var(--text-secondary);"><strong>Note:</strong> Shared servers are not supported due to Plex API limitations. Uncheck servers you don't want to use.</p>
					</div>
				}
			</div>
			<div class="settings-section">
				<h2 class="settings-heading">Home Assistant</h2>
				<div class="form-group">
					<label for="ha_url">URL</label>
					<input type="url" id="ha_url" name="ha_url" value={ haURL } placeholder="http://homeassistant.local:8123"/>
				</div>
				<div class="form-group">
					<label for="ha_token">Long-Lived Access Token</label>
					<input type="password" id="ha_token" name="ha_token" value={ haToken } placeholder="Enter token..."/>
				</div>
				<div class="ha-test-group">
					<button type="button" id="testHABtn" class="btn btn-secondary">Test Connection</button>
					<span id="haStatus" class="ha-status">Click to test</span>
				</div>
			</div>
			<div class="settings-section">
				<h2 class="settings-heading">Apple TVs</h2>
				if len(appleTVs) == 0 {
					<p style="color: var(--text-tertiary);">No Apple TVs configured.</p>
				} else {
					<div class="tv-list">
						for _, tv := range appleTVs {
							<div class="tv-list-item">
								<span class="tv-name">{ tv.Name }</span>
								if tv.Default {
									<span class="default-badge">Default</span>
								}
							</div>
						}
					</div>
				}
			</div>
			<div class="settings-section">
				<div class="settings-actions">
					<button type="submit" class="btn">Save Changes</button>
					<a href="/setup" class="btn btn-secondary">Re-run Setup Wizard</a>
					<a href="/metrics" class="btn btn-secondary" target="_blank">View Metrics</a>
				</div>
			</div>
		</form>
		<div class="settings-section">
			<h2 class="settings-heading">About TapeDeck</h2>
			<div class="about-content">
				<div style="display: flex; gap: 30px; flex-wrap: wrap;">
					<div class="version-info">
						<span class="version-label">Version</span>
						<span class="version-value">{ versionInfo.Version }</span>
					</div>
					<div class="version-info">
						<span class="version-label">Git Commit</span>
						<span class="version-value">{ versionInfo.ShortCommit() }</span>
					</div>
				</div>
				<a href="https://github.com/Chuntttttt/TapeDeck" target="_blank" rel="noopener noreferrer" class="github-link">
					<svg class="github-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
					</svg>
					View on GitHub
				</a>
			</div>
		</div>
	</div>
	<script>
		// Test HA connection
		document.getElementById('testHABtn').addEventListener('click', function() {
			const statusEl = document.getElementById('haStatus');
			statusEl.textContent = 'Testing...';
			statusEl.className = 'ha-status testing';

			const url = document.getElementById('ha_url').value;
			const token = document.getElementById('ha_token').value;

			if (!url || !token) {
				statusEl.textContent = '✗ Please fill in URL and token';
				statusEl.className = 'ha-status error';
				return;
			}

			fetch('/setup/ha/test', {
				method: 'POST',
				headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
				body: 'ha_url=' + encodeURIComponent(url) + '&ha_token=' + encodeURIComponent(token)
			})
			.then(res => res.json())
			.then(data => {
				if (data.success) {
					statusEl.textContent = '✓ Connection successful';
					statusEl.className = 'ha-status success';
				} else {
					statusEl.textContent = '✗ ' + (data.error || 'Connection failed');
					statusEl.className = 'ha-status error';
				}
			})
			.catch(err => {
				console.error('Test failed:', err);
				statusEl.textContent = '✗ Test failed';
				statusEl.className = 'ha-status error';
			});
		});

		// Check current HA connection status on load
		fetch('/api/status/ha')
			.then(res => res.json())
			.then(data => {
				const statusEl = document.getElementById('haStatus');
				if (data.connected) {
					statusEl.textContent = '✓ Currently connected';
					statusEl.className = 'ha-status success';
				} else {
					statusEl.textContent = '✗ Currently disconnected';
					statusEl.className = 'ha-status error';
				}
			})
			.catch(err => {
				console.error('Failed to check HA status:', err);
			});
	</script>
}
