package pages

import "github.com/Chuntttttt/tapedeck/templates/layouts"
import "github.com/Chuntttttt/tapedeck/internal/config"

// Settings renders the settings page
templ Settings(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV, navHTML string, bannerHTML string, bannerScript string, csrfToken string) {
	@layouts.AppLayout("Settings", navHTML, bannerHTML, bannerScript, settingsContent(plexServers, haURL, haToken, appleTVs, csrfToken))
}

templ settingsContent(plexServers []config.PlexServer, haURL string, haToken string, appleTVs []config.AppleTV, csrfToken string) {
	<style>
		.settings-section {
			background: var(--bg-container);
			padding: 25px;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-bottom: 25px;
		}
		.settings-heading {
			margin-top: 0;
			color: var(--text-primary);
			border-bottom: 2px solid var(--color-gold);
			padding-bottom: 10px;
		}
		.settings-section label {
			color: var(--text-primary);
		}
		.settings-section input[type="url"],
		.settings-section input[type="password"] {
			background: var(--bg-body);
			color: var(--text-primary);
			border: 1px solid var(--border-color);
		}
		.settings-section input[type="url"]::placeholder,
		.settings-section input[type="password"]::placeholder {
			color: var(--text-tertiary);
		}
		.settings-section .server-item {
			color: var(--text-primary);
			display: flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 8px;
		}
		.settings-section .server-name {
			color: var(--text-primary);
			font-weight: 600;
		}
		.settings-section .server-owner {
			color: var(--text-secondary);
		}
		.settings-section p {
			color: var(--text-secondary);
		}
		.settings-section .info {
			background: var(--bg-summary);
			padding: 15px;
			border-radius: 4px;
			border-left: 3px solid var(--color-gold);
		}
		.shared-warning { color: var(--warning-border); }
		.default-badge { background: var(--success-border); color: white; padding: 2px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
		.status-testing { color: var(--text-tertiary); }
		.status-success { color: var(--success-border); }
		.status-error { color: var(--error-border); }
	</style>
	<div class="app-page">
		<div class="header">
			<h1>⚙️ Settings</h1>
		</div>
		<form method="post" action="/settings/servers">
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="settings-section">
				<h2 class="settings-heading">Plex Servers</h2>
				<div class="server-list" style="margin-top: 15px;">
					if len(plexServers) == 0 {
						<p>No Plex servers configured.</p>
					} else {
						for _, srv := range plexServers {
							if srv.Owner == "Shared" {
								<div class="server-item" style="opacity: 0.5;">
									<input type="checkbox" name="servers" value={ srv.ID } checked disabled/>
									<span class="server-name">{ srv.Name }</span>
									<span class="server-owner shared-warning">(not supported)</span>
								</div>
							} else {
								<div class="server-item">
									<input type="checkbox" name="servers" value={ srv.ID } checked/>
									<span class="server-name">{ srv.Name }</span>
								</div>
							}
						}
					}
				</div>
				<div class="info" style="margin-top: 15px;">
					<p><strong>Note:</strong> Shared servers are currently not supported due to Plex API limitations. Uncheck servers you don't want to use.</p>
				</div>
			</div>
			<div class="settings-section">
				<h2 class="settings-heading">Home Assistant</h2>
				<div class="form-group">
					<label for="ha_url">URL</label>
					<input type="url" id="ha_url" name="ha_url" value={ haURL } placeholder="http://homeassistant.local:8123"/>
				</div>
				<div class="form-group">
					<label for="ha_token">Long-Lived Access Token</label>
					<input type="password" id="ha_token" name="ha_token" value={ haToken } placeholder="Enter token..."/>
				</div>
				<div class="form-group">
					<button type="button" id="testHABtn" class="btn btn-secondary">Test Connection</button>
					<span id="haStatus" style="margin-left: 15px;">Click to test</span>
				</div>
			</div>
			<div class="settings-section">
				<h2 class="settings-heading">Apple TVs</h2>
				if len(appleTVs) == 0 {
					<p>No Apple TVs configured.</p>
				} else {
					for _, tv := range appleTVs {
						if tv.Default {
							<p>• { tv.Name } <span class="default-badge">DEFAULT</span></p>
						} else {
							<p>• { tv.Name }</p>
						}
					}
				}
			</div>
			<div class="actions" style="margin-top: 20px;">
				<button type="submit" class="btn">Save Changes</button>
				<a href="/setup" class="btn btn-secondary">Re-run Setup Wizard</a>
				<a href="/metrics" class="btn btn-secondary" target="_blank">View Metrics</a>
			</div>
		</form>
	</div>
	<script>
		// Test HA connection
		document.getElementById('testHABtn').addEventListener('click', function() {
			const statusEl = document.getElementById('haStatus');
			statusEl.textContent = 'Testing...';
			statusEl.className = 'status-testing';

			const url = document.getElementById('ha_url').value;
			const token = document.getElementById('ha_token').value;

			if (!url || !token) {
				statusEl.textContent = '✗ Please fill in URL and token';
				statusEl.className = 'status-error';
				return;
			}

			fetch('/setup/ha/test', {
				method: 'POST',
				headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
				body: 'ha_url=' + encodeURIComponent(url) + '&ha_token=' + encodeURIComponent(token)
			})
			.then(res => res.json())
			.then(data => {
				if (data.success) {
					statusEl.textContent = '✓ Connection successful';
					statusEl.className = 'status-success';
				} else {
					statusEl.textContent = '✗ ' + (data.error || 'Connection failed');
					statusEl.className = 'status-error';
				}
			})
			.catch(err => {
				console.error('Test failed:', err);
				statusEl.textContent = '✗ Test failed';
				statusEl.className = 'status-error';
			});
		});

		// Check current HA connection status on load
		fetch('/api/status/ha')
			.then(res => res.json())
			.then(data => {
				const statusEl = document.getElementById('haStatus');
				if (data.connected) {
					statusEl.textContent = '✓ Currently connected';
					statusEl.className = 'status-success';
				} else {
					statusEl.textContent = '✗ Currently disconnected';
					statusEl.className = 'status-error';
				}
			})
			.catch(err => {
				console.error('Failed to check HA status:', err);
			});
	</script>
}
