package layouts

// AppLayout is the main application layout with navigation and connection monitoring
templ AppLayout(title string, navHTML string, bannerHTML string, bannerScript string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - TapeDeck</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			@templ.Raw(navHTML)
			@templ.Raw(bannerHTML)
			@content
			@templ.Raw(bannerScript)
		</body>
	</html>
}
